<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="./style/style.css" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,700;1,700&display=swap');

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Exo 2', sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
      }
      body {
        background-color: gainsboro;
      }
      .calculetor {
        border: 3px solid white;
        background: white;
        border-radius: 10px;
        width: 260px;
        margin: auto;
        /* padding: 15px; */
      }
      .display {
        margin-bottom: 15px;
      }
      .display h1 {
        /* background-color: gold; */
        font-size: 40px;
        text-align: right;
        padding: 5px;
        line-height: 1.5;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        word-wrap: break-word;
        text-overflow: ellipsis;
      }

      .numberBox {
        background-color: rgb(229, 226, 226);
        display: grid;
        grid-template: repeat(5, 1fr) / repeat(4, 1fr);
        gap: 8px;
        padding: 10px;
        border-radius: 2px 2px 10px 10px;
      }
      #inp0 {
        grid-column: span 2;
        width: 100%;
      }
      .numberBox button {
        border: none;
        background-color: white;
        color: black;
        text-align: center;
        font-size: 20px;
        padding: 10px;
        border-radius: 10px;
        cursor: pointer;
        user-select: none;
        height: 50px;
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
        box-shadow: 4px 2px 2px gray;
      }
      .numberBox button:focus {
        box-shadow: 0px 0px 0px;
        background-color: hotpink;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Calculator</h1>
      <div class="calculetor">
        <div class="display">
          <h1 id="display">5656378</h1>
        </div>
        <div class="numberBox">
          <button id="inpC">C</button>
          <button id="inpD">⌦</button>
          <button id="inp%">%</button>
          <button id="inp/">÷</button>
          <button id="inp7">7</button>
          <button id="inp8">8</button>
          <button id="inp9">9</button>
          <button id="inp*">×</button>
          <button id="inp4">4</button>
          <button id="inp5">5</button>
          <button id="inp6">6</button>
          <button id="inp-">-</button>
          <button id="inp1">1</button>
          <button id="inp2">2</button>
          <button id="inp3">3</button>
          <button id="inp+">+</button>
          <button id="inp0">0</button>
          <button id="inp.">•</button>
          <button id="inp=">=</button>
        </div>
      </div>
    </div>

    <script src="./js/app.js"></script>
  </body>
</html>
